FROM node:18-alpine AS base

FROM base AS deps
RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* .npmrc* ./
RUN \
  if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
  elif [ -f package-lock.json ]; then npm ci --legacy-peer-deps; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i; \
  else echo "Lockfile not found." && exit 1; \
  fi

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

COPY .env .env

RUN npm run build

FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup -g 1001 -S nodejs
RUN adduser -S lumifrontend -u 1001

COPY --from=builder /app/public ./public
COPY --from=builder --chown=lumifrontend:nodejs /app/.next/standalone ./
COPY --from=builder --chown=lumifrontend:nodejs /app/.next/static ./.next/static

USER lumifrontend

EXPOSE 4050

ENV PORT=4050

CMD HOSTNAME="0.0.0.0" node server.js